# WonderEquips

WonderEquips/: .project  pom.xml
WonderEquips/WebContent/: champPopup.html  index.html
WonderEquips/WebContent/WEB-INF/: web.xml
WonderEquips/WebContent/css/: app.css
WonderEquips/WebContent/script/: app.js  data.js  data_.js
WonderEquips/src/: log4j.xml
WonderEquips/src/team/lazecrew/connector/: MySQLConnector.java
WonderEquips/src/team/lazecrew/parser/: ParserMain.java
WonderEquips/src/team/lazecrew/parser/source/: WonderTactics.html  WonderTactics.json
WonderEquips/src/team/lazecrew/service/: WEService.java
WonderEquips/src/team/lazecrew/service/connector/: MySQLConnector.java
WonderEquips/src/team/lazecrew/service/util/: ConnectionUtil.java
