<!DOCTYPE html>
<html data-ng-app="WonderEquips">
<head>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minumum-scale=1.0, width=device-width, height=device-height">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="no-cache"/> 
<meta http-equiv="Pragma" content="no-cache"/>
<meta http-equiv="Expires" content="0"/> 
<title>WonderEquips</title>
<link rel="shortcut icon" href="favicon.ico">
<link rel="stylesheet" href="css/bootstrap.css">
<script src="script/jquery.js"></script>
<script src="script/angular.js"></script>
<script src="script/angular-cookies.js"></script>
<script src="script/bootstrap.js"></script>
<script src="script/app.js"></script>
<script src="script/data.js"></script>
<style type="text/css">
body { padding-top: 70px; }

nav.navbar p { margin-right: 15px; }
nav.navbar p.btn-user { cursor: pointer; }

table {
	border: 1px solid #ddd;
	margin-left: auto; 
	margin-right: auto;
	margin-bottom: 15px;
	width: 100%;
}

table td {
	border: 1px solid #ddd;
	cursor: pointer;
	padding: 25px;
	width: 33%;
	text-align: center;
}

table td.selected {
	background-color: #eee;
}

table#part-selector td { padding: 10px; }

table#shape-selector td { padding: 16px; }
table#shape-selector img { widht: 32px; height: 32px; }

div#preview { margin-bottom: 15px; text-align: center; }
div#preview img { margin: 8px; widht: 32px; height: 32px; }

table#executor td { padding: 10px; }
table#executor td:first-child { width: 66%; }

ul#result li:first-child { background-color: #eee; }
ul#result li span { margin-right: 16px; }
ul#result li span.grade img { widht: 16px; height: 16px; }
ul#result li .body { text-align: center; }
ul#result li .body div.skill { display: inline-block; margin: 12px 8px; width: 20%; min-width: 120px; }
ul#result li .body div.skill img { widht: 24px; height: 24px; margin-right: 6px; }

.modal-dialog { height: 90%; }
.modal-content { height: 100%; }
.modal-body { max-height: calc(100% - 80px); overflow-y: scroll; }
.form-inline .form-group > * { margin-left: 6px; margin-right: 6px; }
</style>
</head>
<body data-ng-controller="MainController" data-ng-init="init()">

	<nav class="navbar navbar-default navbar-fixed-top">
		<a class="navbar-brand" href="#">WonderEquips</a>
		<!-- <p class="navbar-text navbar-right">created by Kitchu</p> -->
		<p class="navbar-text navbar-right btn-user" data-toggle="modal" data-target="#popup">
			Watched <span class="badge">{{watchedChampCount}}</span>
		</p>
	</nav>
	
	<div class="container">
	
		<table id="part-selector">
			<tr>
				<td data-ng-click="selectPart(0)"
					data-ng-class="currentPart == 0 ? 'selected' : ''">무기</td>							
				<td data-ng-click="selectPart(1)"
					data-ng-class="currentPart == 1 ? 'selected' : ''">방어구</td>
				<td data-ng-click="selectPart(2)"
					data-ng-class="currentPart == 2 ? 'selected' : ''">악세사리</td>
			</tr>
		</table>
	
		<table id="shape-selector">
			<tr>
				<td data-ng-click="selectShape(0)"><img class="icon" src="image/circle.png"/></td>							
				<td data-ng-click="selectShape(1)"><img class="icon" src="image/diamond.png"/></td>
				<td data-ng-click="selectShape(2)"><img class="icon" src="image/square.png"/></td>
			</tr>
			<tr>
				<td data-ng-click="selectShape(3)"><img class="icon" src="image/triangle.png"/></td>
				<td data-ng-click="selectShape(4)"><img class="icon" src="image/heart.png"/></td>
				<td data-ng-click="selectShape(5)"><img class="icon" src="image/star_black.png"/></td>
			</tr>
		</table>
		
		<div id="preview">
			<img src="image/circle.png" data-ng-repeat="_ in range(selectedShapes[0]) track by $index"/>
			<img src="image/diamond.png" data-ng-repeat="_ in range(selectedShapes[1]) track by $index"/>
			<img src="image/square.png" data-ng-repeat="_ in range(selectedShapes[2]) track by $index"/>
			<img src="image/triangle.png" data-ng-repeat="_ in range(selectedShapes[3]) track by $index"/>
			<img src="image/heart.png" data-ng-repeat="_ in range(selectedShapes[4]) track by $index"/>
			<img src="image/star_black.png" data-ng-repeat="_ in range(selectedShapes[5]) track by $index"/>
		</div>
		
		<table id="executor">
			<tr>
				<td data-ng-click="search()">검색</td>							
				<td data-ng-click="reset()">초기화</td>
			</tr>
		</table>
	
		<ul id="result" class="list-group"
			data-ng-show="result != null && result.length > 0">
			<li class="list-group-item">Result :</li>
			<li class="list-group-item" data-ng-repeat="champ in result | orderBy: ['watch']">
				<div class="header">
					<span class="name">{{champ.name}}</span>
					<span class="grade">
						<img src="image/star_white.png" data-ng-repeat="_ in range(champ.grade) track by $index"/>
					</span>
					<span class="type">{{getChampElement(champ.element)}}</span>
					<span class="type">{{getChampType(champ.type)}}</span>
					<span class="glyphicon glyphicon-ok pull-right" 
						style="color: green;"
						data-ng-show="champ.watch"></span>
				</div>
				<div class="body">
					<div class="panel panel-default skill" 
						data-ng-repeat="tag in skillTag"
						data-ng-style="getSkillOpacity($index)">
						<div class="panel-heading">{{tag}}</div>	
						<div class="panel-body" data-ng-show="champ.skill[$index] != null">
							<img src="image/circle.png" data-ng-repeat="_ in range(champ.skill[$index][0]) track by $index"/>
							<img src="image/diamond.png" data-ng-repeat="_ in range(champ.skill[$index][1]) track by $index"/>
							<img src="image/square.png" data-ng-repeat="_ in range(champ.skill[$index][2]) track by $index"/>
							<img src="image/triangle.png" data-ng-repeat="_ in range(champ.skill[$index][3]) track by $index"/>
							<img src="image/heart.png" data-ng-repeat="_ in range(champ.skill[$index][4]) track by $index"/>
						</div>
						<div class="panel-body" data-ng-show="champ.skill[$index] == null">-</div>
					</div>
				</div>
			</li>
		</ul>
	
	</div>

	<div class="modal fade" id="popup" tabindex="-1" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<form class="form-inline">
						<div class="form-group">
							<label for="popupSearchText">영웅이름검색</label>						
							<input id="popupSearchText" type="text" class="form-control"
								data-ng-model="popupSearchText"> 
						</div>
						<div class="form-group">
							<a href="#" class="btn btn-default"
								data-ng-click="toggleIncludeEmpty()"
								data-ng-class="getClassIncludeEmpty()">
								스킬 미보유 영웅 포함
								<span class="glyphicon glyphicon-ok" 
									data-ng-show="includeEmpty"></span>
							</a>
						</div>
					</form>
				</div>
				<div class="modal-body">
					<ul class="list-group">
						<li class="list-group-item" 
							data-ng-repeat="champ in champs | orderBy: 'name' | filter: searchFilter"
							data-ng-click="toggleWatch(champ.id)">
							{{champ.name}}
							<span class="glyphicon glyphicon-ok pull-right" 
								style="color: green;"
								data-ng-show="champ.watch"></span>
						</li>
					</ul>
				</div>
				<div class="modal-footer"></div>
			</div>
		</div>
	</div>

</body>
</html>